<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.morita.vacation" >

    <permission android:name="morita.vacation.PRIVATE"
        android:protectionLevel="signature"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="morita.vacation.PRIVATE" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-feature android:required="true"
        android:name="android.hardware.location.gps" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/plane_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.morita.vacation.PhotoGalleryActivity"
            android:launchMode="singleTop"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
        </activity>
        
        <receiver android:name=".LocationReceiver"
            android:exported="false">
            <intent-filler>
                <action android:name="com.morita.vacation.ACTION_LOCATION"/>
            </intent-filler>
        </receiver>
        
        <activity android:name=".PhotoPageActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"/>

        <service android:name="com.morita.vacation.PollService" />
        <receiver android:name="com.morita.vacation.StartupReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <receiver android:name="com.morita.vacation.NotificationReceiver"
            android:exported="false">
            <intent-filter
                android:priority="-999">
                <action
                    android:name="com.morita.vacation.SHOW_NOTIFICATION" />
            </intent-filter>
        </receiver>
</application>

</manifest>
