<resources>
    <string name="app_name">Vacation</string>
    <string name="search_hint">Search Flickr</string>
    <string name="search">Search</string>
    <string name="clear_search">Clear Search</string>

    <string name="open_calendar">Open Calendar</string>
    <string name="start_polling">Poll for new pictures</string>
    <string name="stop_polling">Stop Polling</string>
    <string name="new_pictures_title">New Pictures are available</string>
    <string name="new_pictures_text">You have new pictures in ready to be seen.</string>
    <string name="action_settings">Settings</string>

    <string name="vibrate_on">Vibrate on notification</string>
    <string name="vibrate_off">Vibrate off notification</string>

    <string name="started">Started:</string>
    <string name="latitude">Latitude:</string>
    <string name="longitude">Longitude:</string>
    <string name="altitude"> </string>
    <string name="elapsed_time">Elapsed Time:</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="gps_enabled">GPS Enabled</string>
    <string name="gps_disabled">GPS Disabled</string>
    <string name="cell_text">Run at %1$s</string>
    <string name="getLocation">Get Location</string>

    <color name="white">#FFFFFF</color>

</resources>
