<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/started"
        android:id="@+id/run_startedTextView"
        android:layout_below="@+id/run_longitudeTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/latitude"
        android:id="@+id/run_latitudeTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/longitude"
        android:id="@+id/run_longitudeTextView"
        android:layout_below="@+id/run_durationTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/altitude"
        android:id="@+id/run_altitudeTextView"
        android:layout_below="@+id/run_latitudeTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/elapsed_time"
        android:id="@+id/run_durationTextView"
        android:layout_below="@+id/run_altitudeTextView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/start"
        android:id="@+id/run_startButton"
        android:layout_below="@+id/run_startedTextView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/stop"
        android:id="@+id/run_stopButton"
        android:layout_below="@+id/run_startedTextView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
