<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_search"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        android:actionViewClass="android.widget.SearchView"
        />
    <item android:id="@+id/menu_item_clear"
        android:title="@string/clear_search"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/menu_item_toggle_polling"
        android:title="@string/start_polling"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/calendar_button"
        android:title="@string/open_calendar"
        android:icon="@android:drawable/stat_notify_more"
        app:showAsAction="ifRoom"
        />



</menu>