<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="120dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/longitude"
        android:background="@color/white"
        android:id="@+id/longitudeTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/latitude"
        android:background="@color/white"
        android:id="@+id/latitudeTextView"
        android:layout_above="@+id/longitudeTextView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/start"
        android:id="@+id/startLocationBtn"
        android:layout_above="@+id/longitudeTextView"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/stop"
        android:id="@+id/stopLocationBtn"
        android:layout_below="@+id/latitudeTextView"
        android:layout_alignStart="@+id/startLocationBtn" />


</RelativeLayout>
